algoritmo "Converte Temperatura"
// Função : Converte a temperatura de fahrenheit para celsius (entre 50 e 100)
// Autor : Gabriel Fagá Monteiro
// Data : 11/07/2020
// Seção de Declarações
var
f : inteiro
c : real
inicio
// Seção de Comandos

para f de 50 ate 150 faca

   escreval("___________________________________________")
   escreval("")
   escreval("Fahrenheint:",f,"ºF")

   c <- (5 / 9) * (f - 32)

   escreval("Convertido para celsius:",c,"ºC")

fimpara

escreval("")

fimalgoritmo
